name: Node.js CI

on:
  push:
    branches: [ "development" ]

jobs:
  build:

    runs-on: [self-hosted, example]

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
   # - run: npm ci --legacy-peer-deps
   # - run: npm run build --if-present
    - run: yarn install
    - run: yarn build
    - run: pm2 restart app1
   # - run:  pm2 delete app1
   # - run: pm2 start npm --name app1 -- run start -- -p 3000
