{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@jridgewell/resolve-uri": "^3.1.1",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "cookies-next": "^4.1.0",
    "flowbite": "^1.6.5",
    "formik": "^2.4.5",
    "framer-motion": "^10.12.16",
    "https": "^1.0.0",
    "next": "^13.4.12",
    "nextjs-google-fonts": "^3.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.4",
    "sharp": "^0.32.5",
    "swiper": "^9.3.2",
    "tw-elements": "^1.0.0",
    "universal-cookie": "^7.0.1",
    "yet-another-react-lightbox": "^3.15.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.48.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "5.2.2"
  }
}
